{
  "name": "testing-grounds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "clean-css": "^5.3.1",
    "debug": "^4.3.4",
    "node": "^18.7.0",
    "nunjucks": "^3.2.3"
  }
}
